POSTGRES_USER=sentryal
POSTGRES_PASSWORD=changeme
POSTGRES_DB=sentryal_dev

# backend
PORT=5000
DATABASE_URL=postgresql://sentryal:changeme@localhost:5432/sentryal_dev

# frontend
NEXT_PUBLIC_API_URL=http://localhost:5000
